b=input()
print(b)
i=0
c=0
list=[]
rat1={'Лелуш Ламперуж': 3, 'Арчер (Гильгамеш)': 2, 'Убийца Гоблинов': 1, 'Лайт Ягами': 1,
      'Джорно Джованна': 4, 'Сайтама': 2, 'Наруто Узумаки': 1, 'Синдзи Икари': 1,
      'Мелиодас':1, 'Рей': 1, 'Ичиго Куросаки': 1, 'Цунадэ': 1,
      'Эйкити Онидзука': 1, 'Каори Миязоно': 1,
      'Бруно Буччеллати': 1, 'Дио Брандо': 1, 'Гвидо Миста': 1, 'Паннакотта Фуго': 1,
      'Джоскэ Хигашиката': 1,'Джотаро Куджо': 1, 'Наранча Гирга': 1, 'Карне': 1,
      'Денди': 1, 'Клементина': 1, 'Кагуя Синомия': 1, 'Хидэнори Табата': 1,
      'Франкен Штайн': 1, 'Сакамото': 2, 'Бананя': 1, 'Ицуки Кавасуми': 1,
      'Шикамару Нара': 2, 'Лансер': 1, 'Юджио': 1, 'Спайк Шпигель': 1,
      'Хотаро Орэки': 1, 'Сакура Харуно': 1,'Сидзуо Хэйвадзима': 1, 'Сиро': 1,
      'Рыцарь-череп': 1, 'Маганэ Чикуджоин': 1, 'Коцит': 1, 'Мэмэ Осино': 1,
      'Карен Ортензия': 1, 'Байонетта': 1,'Синобу Осино': 1, 'Казума Сато': 1,
      'Нобунага Ода': 1, 'Уолтер К. Дорнез': 1, 'Гинтоки Саката': 2,
      'Гаро': 1, 'Шигэо Кагэяма': 1, 'Камина': 1,
      'Сиэль Фантомхайв': 1, 'Кокити Ома': 1, 'Юно Гасай': 1, 'Сора': 2,
      'Акико Ёсано': 1, 'Тома Камидзё': 1,'Хару Онодэра': 1, 'Субару Нацуки': 3,
      'Иорёги': 1, 'Пикачу': 1, 'Кон': 1, 'Хэппи': 1, 'Тони Тони Чоппер': 1,
      'Монокума': 1, 'Гин': 1, 'Валентино': 1,
      'Дайсукэ Арамаки': 1, 'Лайсерг Дител': 1, 'Леди': 1, 'Шерлок Холмс': 1, 'Шион Караномори': 1,
      'Саносукэ Сагара': 1, 'Гоку Сон': 1, 'Боруто Узумаки': 1,
      'Люси Хартфилия': 1, 'Орихимэ Иноуэ': 1, 'Лалатина Дастинесс Форд': 1, 'Рок Ли': 1, 'Рэйчел Гарднер': 1,
      'Рукия Кучики': 1, 'Киллуа Золдик': 1, 'Алукард': 1,
      'Идзая Орихара': 1, 'Регулус Корнеас': 1,  'Киётака Аянокоджи': 1,
      'Леорио Паладинайт': 1, 'Хэй': 1,'Харухи Судзумия': 1, 'Эрен Йегер': 1,
      'Кацуки Бакуго': 1, 'Дэйдара': 1, 'Тэн-Тэн': 1, 'Йошикагэ Кира': 1, 'Самон Гоку': 1,
      'Эйджиро Киришима': 1, 'Джуго': 1,
      'Владимир Путин': 2, 'Рё Асука': 1, 'Эрза Скарлет': 1, 'Аратака Рэйгэн': 1, 'Джоске Хигашиката': 1, 'Курапика': 1,
      'Мику Хацунэ': 1, 'Антарктицит': 1,
      'Котаро Кацура': 1, 'Шинскэ Такасуги': 1, 'Кагура': 1, 'Исао Кондо': 1, 'Таэ Шимура': 1, 'Элизабет': 1, 'Мадао': 1,
       'Райнхард ван Астрея': 1, 'Эмилия': 1, 'Рика Синодзаки': 1, 'Феликс Аргайл': 1, 'Кадзуто Киригая': 1, 'Аква': 1,
      'Рай': 1, 'Райдер Чёрных': 1, 'Сакутаро Моришигэ': 1, 'Санго': 1, 'Казуки Казами': 1, 'Кикё': 1, 'Джэ Ха': 1, ' Мэй Аихара':1,
      'Саскэ Учиха': 1, 'Симон': 1,
      'Сузаку Куруруги': 1, 'Роберт Эдвард О. Спидвагон': 1, 'Джайро Цеппели': 1,
      'Момонга': 1, 'Котаро Тацуми': 1, 'Ракшата Чаула': 1, 'Староликий': 1, 'Божественный хирург': 1, 'Суйрю': 1,
      'Тюруя': 1, 'Бан': 1,
       'Рёхэй Арису': 1, 'Рэйн Касиваги': 1, 'Рёта Сакамото': 1,
      'Мэри': 1, 'Икки Куроганэ': 1, 'Иори Китахара': 1, 'Шун Такахата': 1
      }

rat={"Меруэм":1,"Комуги":1,"Ринтаро Окабэ":1,"Курису Макисэ":1,
     "Ширли Фенетт": 1,"Нейро Ногами":1,"Лалатина Дастинесс Форд":1,"Миги":1,
     "Шинка Нибутани": 1,"Санаэ Дэкомори":1,"Лелуш Ламперуж":1,"Аканэ":1,
     "Киллуа Золдик": 1,"Таня Дегуршаф":1,"Ван Цзи Лань":1,"У Сянь Вэй":1,
     "Акира Хаяма": 1,"Элис Накири":1,"Рэйси Мунаката":1,"Эш Линкс":1,
     "Микото Суо": 1,"Тики Микк":1,"Риндо Кобаяши":1,"Себастьян Михаэлис":1,
     "Муккро Рокудо": 1,"Бьякуя Кучики":1,"Синра Киситани":2,"Селти Стурлусон":2,
     "Кирие Уширомия": 1,"Рудольф Уширомия":1,"Айзек Диан":1,"Мирия Харвент":1,
     "Гинтоки Саката": 1,"Цукуё":1,"Франкен Штайн":1,"Медуза Горгона":1,
     "Лайт Ягами": 1,"Беатриче":1,'Акихито Канбара': 1, 'Мирай Курияма': 1, 'Михаэль Кэль,Мелло': 1,
     'Мэйл Дживас': 1, 'Рой Мустанг': 1, 'Лиза Хоукай': 1,'Эми': 1, 'Ледо': 1, 'Хотару Такэгава': 1, 'Гин': 1,
     'Аканэ Цунэмори': 1, 'Шусэй Кагари': 1, 'Тидзуру Юкимура': 1, 'Хэйсукэ Тодо': 1,
    'Тайга Айсака': 1, 'Рюдзи Такасу': 1, 'Шото Тодороки': 1, 'Изуку Мидория': 1, 'Ято': 1, 'Осаму Дадзай': 1,
     'Атару Моробоси': 1, 'Лам': 1, 'Тэцуя Вакацуки': 1, 'Кам': 1, 'Кэйити Маэбара': 1, 'Мион Сонодзаки': 1,
     'Ранма Саотомэ': 1, 'Шампу': 1, 'Энма': 1, 'Дороро': 1, 'Акира Фудо': 1, 'Хани Кисараги': 1, 'Доктор Хелл': 1,
     'Сирена': 1
     }
while (c<(len(b)-150)):
        i = b.find("\"name\":\"", i) + len("\"name\":\"")
        c=b.find("\"",i)
        list.append(b[i:c])
for z in range(len(list)):
    if rat1.get(list[z],"N")=="N":
        rat1.setdefault(list[z],1)
    else:
        rat1[list[z]]=rat1[list[z]]+1
for t in rat1.items():
    if t[1]>=4:
        print("["+t[0]+"]"+" "+str(t[1])+" голоса")
